<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de prueba</title>
  
     
</head>
<body>
    <noscript>
        <p>Bienvenido a Mi Sitio</p>
        <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript.
      Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
     </noscript>
    
   <h1>Hola Mundo</h1>
   
   <div id="datos"></div> 
  

</body>
<script src="./js/main.js">  </script>

</html>